<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="ws1.js"></script>
    <title>Document</title>
    <style>
        body{
            height:100%;
            width: 1000px;
        }
        table{
            border: 1px solid black;
        }
        #arrastrarysoltar{
            position:absolute;
            border:1px solid black;
            width: 400px;
            height: 400px;
        }
        #arrastrar{
            border: 5px solid red;
            width: 30px;
            height: 30px;
        }
        #pelota, #pelota2, #pelota3, #pelota4, #pelota5, #pelota6, #pelota7, #pelota8{
            width: 50px;
            position:fixed;
        }
    </style>
</head>
<body onmousemove="mouseMove()">
    <div id="ej1" onclick="ej1()">
    Haz click aquí</div>
    <div id="ej2" onclick="ej2()"></div>
    <div id="ej3"></div>
    <div id="ej4"></div>
    <button onclick=resetearTabla()>Reset</button>
    <img src="basketball.gif" id="pelota" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota2" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota3" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota4" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota5" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota6" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota7" onclick="ratonPulsado(event)">
    <img src="basketball.gif" id="pelota8" onclick="ratonPulsado(event)">
</body>
</html>